> 题目链接：https://codeforces.com/contest/1842/problem/C

> 标签：贡献，DP，DP优化

## 思路：

首先考虑暴力DP

使用 `dp[i]` 表示以 i 结尾的子串中，最多可以删多少个字符

采用“选或不选”的策略：

如果不选： `dp[i] = dp[i - 1]`

如果选： `dp[i] = max(dp[j - 1] + i - j + 1)`, j 表示 1 - i - 1 索引，且 `a[i] == a[j]`，也就是说，我们需要去暴力枚举前面所有的 j 

时间复杂度 ： `O(n^2)`

考虑优化枚举 j 的过程，注意到，当我们选择 j 之后，那么**这个位置产生的贡献只和当前位置有关系**，为 `dp[j - 1] - j`

所以，我们可以用一个 map，或者数组，来记录前面的所有数中，如果选了这个数的最大贡献。

那么我们的 dp 式子就可以优化为 ： `dp[i] = max(dp[i - 1], f[a[i]] + i + 1)`

注意，枚举的过程中还需要维护 f 数组，`f[a[i]]` 含义为：选择数字 a[i] 产生的最大贡献，则 `f[a[i]] = dp[i - 1] - i`

时间复杂度：`O(n)`

## Code:

```c++
void solve() {
    int n;
    cin >> n;
    vector<int> a(n + 1);
    for (int i = 1; i <= n; i++) {
        cin >> a[i];
    }

    vector<int> dp(n + 1);
    vector<int> f(n + 1,-1e9);
    for (int i = 1; i <= n; i++) {
        dp[i] = max(dp[i - 1], f[a[i]] + i + 1);
        f[a[i]] = max(f[a[i]], dp[i - 1] - i);
    }
    cout << dp[n] << '\n';
}
```

