> 题目链接：https://codeforces.com/contest/2042/problem/D

> 标签：线段树，离散化

## 思路：

首先定义包区间：所有包含该区间的所有区间，称为该区间的包区间。

如果我们按照**左端点进行升序排序**，如果左端点相同，就按照**右端点降序排序**，那么一定可以得到：某个区间的所有包区间一定都在它的前面。

所以我们就需要一个数据结构维护该区间前面所有的区间信息。当我们枚举到一个区间 $[l,r]$ 时，我们只需要知道右端点 $大于 r$ 的区间中**，左端点的最大值，以及右端点的最小值**，这可以使用线段树维护。

具体来说，我们可以使用右端点作为索引，同时记录该位置的左端点的最大值，使用索引来代表该位置的右端点最小值，由于数据范围比较大，所以需要离散化，保留偏序关系即可。

## Code：

> 附线段树模板

```c++
#include <bits/stdc++.h>
#define sz(x) (int)(x).size()
#define all(x) (x).begin(),(x).end()
#define All(x) (x).begin() + 1,(x).end()

template <class Info>
struct SegmentTree {
    #define ls(x) (x << 1)
    #define rs(x) (x << 1 | 1)
    int n;
    vector<Info> info;
    SegmentTree(): n(0) {}
    SegmentTree(int n_, Info v_ = Info()) {
        init(n_, v_);
    }
    template<class T>
    SegmentTree(vector<T> init_) {
        init(init_);
    }
    void init(int n_, Info v_ = Info()) {
        init(vector<Info>(n_ + 1, v_));
    }
    template <class T>
    void init(vector<T> init_) {
        n = init_.size() - 1;
        info.assign(n << 2, Info());
        function<void(int, int, int)> build = [&](int id, int l, int r) {
            if (l == r) {
                info[id] = init_[l];
                return;
            }
            int mid = l + r >> 1;
            build(ls(id), l, mid);
            build(rs(id), mid + 1, r);
            pushUp(id);
        };
        build(1, 1, n);
    }
    void pushUp(int id) {
        info[id] = info[ls(id)] + info[rs(id)];
    }
    void modify(int id, int l, int r, int x, const Info &v) {
        if (l == r) {
            info[id] = v;
            return;
        }
        int mid = l + r >> 1;
        if (x <= mid) modify(ls(id), l, mid, x, v);
        else modify(rs(id), mid + 1, r, x, v);
        pushUp(id);
    }
    void modify(int x, const Info &v) {
        modify(1, 1, n, x, v);
    }
    Info query(int id, int l, int r, int x, int y) {
        if (x > r || y < l) return Info();
        if (x <= l && y >= r) {
            return info[id];
        }
        int mid = l + r >> 1;
        return query(ls(id), l, mid, x, y) + query(rs(id), mid + 1, r, x, y);
    }
    Info query(int l, int r) {
        return query(1, 1, n, l, r);
    }
    #undef ls
    #undef rs
};

constexpr int inf = 1e9 + 10;

// maxl 代表该当右端点在这个位置的时候，左端点的最大值
// minr 代表该区间的右端点最小值
struct Info {
    int maxl, minr;
    Info() : maxl(-inf), minr(inf) {}
    Info(int l, int r) : maxl(l), minr(r) {}
};

Info operator+(const Info &a, const Info &b) {
    return Info(max(a.maxl, b.maxl), min(a.minr, b.minr));
}

// 记录每个区间与其索引（因为要离线操作）
struct Ter {
    int l,r,id;
    Ter() : l(0), r(0), id(0) {}
    Ter(int L, int R, int x): l(L), r(R), id(x) {}

    // 按照左端点升序排序，如果左端点相同，就按照右端点降序排序
    bool operator<(const Ter &o) const {
        if (l == o.l) return r > o.r;
        return l < o.l;
    }
};

void solve() {
    int n;
    cin >> n;
    vector<int> sp(n * 2 + 1);
    vector<Ter> a(n + 1);
    map<pair<int,int>, int> mp;
    vector<int> ans(n + 1, -1);
    for (int i = 1; i <= n; i++) {
        int l,r;
        cin >> l >> r;
        a[i] = Ter(l, r, i);
        sp[i * 2 - 1] = l;
        sp[i * 2] = r;
        mp[make_pair(l, r)]++;
    }

    // 离散化
    sort(All(sp));
    sp.erase(unique(All(sp)));
    int m = sp.size() - 1;

    // 找到 x 对应的离散化后的值
    auto f = [&](int x) -> int {
        int res = lower_bound(All(sp), x) - sp.begin();
        return res;
    };

    SegmentTree<Info> seg(m);
    sort(All(a));
    
    for (int i = 1; i <= n; i++) {
        auto [l, r, id] = a[i];
        int k = f(r);
        // 如果某个区间出现了至少两次，答案就是0，需要特判
        if (mp[make_pair(l, r)] >= 2) ans[id] = 0;
        else {
            // 需要知道所有大于等于该区间右端点的信息（左端点最大值以及右端点最小值）
            int mx = seg.query(k, m).maxl;
            int mi = seg.query(k, m).minr;
            // 如果没有就代表是 0 
            if (mx == -inf || mi == inf) ans[id] = 0;
            else ans[id] = mi - mx - r + l;
        }
        // 更新信息
        auto info = seg.query(r, r);
        auto newInfo = Info(max(info.maxl, l), r);
        seg.modify(k, newInfo);
    }

    for (int i = 1; i <= n; i++) {
        cout << ans[i] << '\n';
    }
}

int main(){
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    int t;
    cin >> t;
    while (t--) {
        solve();
    }
    return 0;
}
```