> 题目链接：https://codeforces.com/problemset/problem/432/D

> 标签：字符串，二分，Z函数，枚举

## 思路：

题目要求的前缀和后缀相等的要求很容易满足，问题在于如何找到中间的某一个字符串，使得它与前缀和后缀都相等

所以，我们可以使用 Z 函数求出从某一位置开始，最长后缀和前缀相等。

然后就可以枚举中间字符串的起始位置，查看它与前缀的最长匹配长度，再看一下这么长的子串能否满足与后缀相等的条件

**注意：**我们需要**对字符串的前 n - 1 项使用 Z 函数**，因为我们需要**保证枚举出来的中间字符串不是原字符串的后缀**

那么，我们得到了中间某个字符串的最长后缀和前缀相等，如何判断这么长的字符串能否作为原字符串的后缀呢？

注意到，其实枚举出的最长中间子串长度是可以变化的，例如，长度为k，那么中间子串的长度可以是 1 - k的任意一个数字，我们**需要先保证该长度能够作为原字符串的后缀，再保证其最长**。

如果某个字符串是原字符串的后缀，并且后缀要与前缀相等，那么必有 **z[i] = n - i**

所以，我们需要将满足后缀等于前缀的后缀起始索引加入到数组 pos 当中

枚举中间子串的过程当中，只要 1 - k 中，有一个长度能够使其作为后缀即可

即满足 ： **n - pos[i] >= k**     =>     **pos[i] >= n - k**

又需要保证长度最大，所以需要尽可能保证 pos 最小，二分即可



## **Code：**

> 附 Z函数 模板
>

```cpp
std::vector<int> Z_function(std::string s) {
    int n = s.size();
    std::vector<int> z(n);
    int l = 0, r = 0;
    for (int i = 1; i < n; i++) {
        if (i <= r) {
            z[i] = min(z[i - l], r - i + 1);
        }
        while (z[i] + i < n && s[z[i]] == s[z[i] + i]) {
            l = i, r = z[i] + i;
            z[i]++;
        }
    }
    return z;
}

int main(){
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    string s;
    cin >> s;
    int n = s.size();
    auto z1 = Z_function(s);
    auto z2 = Z_function(s.substr(0,n - 1));
    vector<int> pos;
    for (int i = 0; i < n; i++) {
        if (z1[i] == n - i) {
            pos.push_back(i);
        }
    }
    int ans = 0;
    for (int i = 1; i < n - 1; i++) {
        if (z2[i] > 0) {
            auto it = lower_bound(all(pos), n - z2[i]);
            if (it == pos.end()) continue;
            else ans = max(ans, n - *it);
        }
    }
    cout << (ans > 0 ? s.substr(0, ans) : "Just a legend") << '\n';
    return 0;
}
```

